<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:gravity="fill_horizontal" android:orientation="vertical">
  <TextView 
    android:text="Last checkin"
    android:background="#101090"
    android:textColor="@color/white"
    android:id="@+id/lastCheckinTime" 
    android:layout_height="wrap_content"
    android:layout_width="match_parent" android:layout_weight="1"/>
  <ListView
    android:layout_width="match_parent" 
    android:id="@+id/measurementScheduleConsole"
    android:scrollbars="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1000"/>
  <Button android:id="@+id/checkinButton" 
    android:layout_width="90dip" 
    android:layout_height="wrap_content" 
    android:layout_centerHorizontal="true"
    android:text="Checkin" android:layout_weight="1"/>
</LinearLayout>