<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
      style="@@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:id="@+id/progress_bar"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/resultFilter"
      android:layout_below="@id/progress_bar">
        <ToggleButton android:id="@+id/showUserResults"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:textSize="@dimen/regularTextSize"
          android:textOn="Manual"
          android:textOff="Manual"/>
        <ToggleButton android:id="@+id/showSystemResults"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textSize="@dimen/regularTextSize"
          android:textOn="Scheduled"
          android:textOff="Scheduled"/>
    </RelativeLayout>      
    <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/resultConsole"
      android:scrollbars="vertical"
      android:textColor="#000000"
      android:layout_below="@id/resultFilter"/>
      
  </RelativeLayout>
</FrameLayout>