
==================================
| IO Statistics                  |
|                                |
| Interval size: 0.5 secs        |
| Col 1: Frames and bytes        |
|--------------------------------|
|              |1                |
| Interval
| Interval     | Frames |  Bytes |
|--------------------------------|
|  0.0 <>  0.5 |      3 |    245 |
|  0.5 <>  1.0 |    101 |  54477 |
|  1.0 <>  1.5 |    223 | 150495 |
|  1.5 <>  2.0 |    308 | 188888 |
|  2.0 <>  2.5 |     57 |  33456 |
|  2.5 <>  3.0 |     22 |  14677 |
|  3.0 <>  3.5 |     27 |  15954 |
|  3.5 <>  4.0 |     57 |  22600 |
|  4.0 <>  4.5 |     18 |   8735 |
|  4.5 <>  5.0 |      0 |      0 |
|  5.0 <>  5.5 |      0 |      0 |
|  5.5 <>  6.0 |     29 |   3516 |
|  6.0 <>  6.5 |    195 |  80537 |
|  6.5 <>  7.0 |     52 |  34817 |
|  7.0 <>  7.5 |      0 |      0 |
|  7.5 <>  8.0 |      0 |      0 |
|  8.0 <>  8.5 |      1 |     68 |
|  8.5 <>  9.0 |      2 |    136 |
|  9.0 <>  9.5 |      0 |      0 |
|  9.5 <> 10.0 |      0 |      0 |
| 10.0 <> 10.6 |     17 |   1156 |
==================================
