
=================================
| IO Statistics                 |
|                               |
| Interval size: 0.5 secs       |
| Col 1: ip.src==110.225.77.68  |
|-------------------------------|
|              |1               |
| Interval
| Interval     | Frames | Bytes |
|-------------------------------|
|  0.0 <>  0.5 |      2 |   169 |
|  0.5 <>  1.0 |     57 |  9925 |
|  1.0 <>  1.5 |    109 | 17440 |
|  1.5 <>  2.0 |    150 | 30209 |
|  2.0 <>  2.5 |     31 |  9545 |
|  2.5 <>  3.0 |     14 |  6558 |
|  3.0 <>  3.5 |     16 |  4654 |
|  3.5 <>  4.0 |     31 |  4209 |
|  4.0 <>  4.5 |      9 |   612 |
|  4.5 <>  5.0 |      0 |     0 |
|  5.0 <>  5.5 |      0 |     0 |
|  5.5 <>  6.0 |     29 |  3516 |
|  6.0 <>  6.5 |     97 | 22100 |
|  6.5 <>  7.0 |     24 |  1632 |
|  7.0 <>  7.5 |      0 |     0 |
|  7.5 <>  8.0 |      0 |     0 |
|  8.0 <>  8.5 |      1 |    68 |
|  8.5 <>  9.0 |      1 |    68 |
|  9.0 <>  9.5 |      0 |     0 |
|  9.5 <> 10.0 |      0 |     0 |
| 10.0 <> 10.6 |     17 |  1156 |
=================================
