
==================================
| IO Statistics                  |
|                                |
| Interval size: 0.5 secs        |
| Col 1: Frames and bytes        |
|--------------------------------|
|              |1                |
| Interval
| Interval     | Frames |  Bytes |
|--------------------------------|
|  0.0 <>  0.5 |     49 |  30440 |
|  0.5 <>  1.0 |    137 |  89325 |
|  1.0 <>  1.5 |    253 | 155376 |
|  1.5 <>  2.0 |    233 | 139869 |
|  2.0 <>  2.5 |     46 |  28175 |
|  2.5 <>  3.0 |     14 |   7414 |
|  3.0 <>  3.5 |     17 |   8951 |
|  3.5 <>  4.0 |    115 |  40826 |
|  4.0 <>  4.5 |     30 |   4529 |
|  4.5 <>  5.0 |      0 |      0 |
|  5.0 <>  5.5 |      6 |    408 |
|  5.5 <>  6.0 |     13 |    884 |
|  6.0 <>  6.5 |      0 |      0 |
|  6.5 <>  7.0 |     33 |   3106 |
|  7.0 <>  7.5 |    209 | 111972 |
|  7.5 <>  8.0 |      0 |      0 |
|  8.0 <>  8.5 |      0 |      0 |
|  8.5 <>  9.0 |      0 |      0 |
|  9.0 <>  9.5 |      3 |    204 |
|  9.5 <> 10.0 |      0 |      0 |
| 10.0 <> 10.5 |      0 |      0 |
| 10.5 <> 11.4 |      0 |      0 |
==================================
