
==================================
| IO Statistics                  |
|                                |
| Interval size: 0.5 secs        |
| Col 1: ip.dst==110.225.77.68   |
|--------------------------------|
|              |1                |
| Interval
| Interval     | Frames |  Bytes |
|--------------------------------|
|  0.0 <>  0.5 |      1 |     76 |
|  0.5 <>  1.0 |     44 |  44552 |
|  1.0 <>  1.5 |    114 | 133055 |
|  1.5 <>  2.0 |    158 | 158679 |
|  2.0 <>  2.5 |     26 |  23911 |
|  2.5 <>  3.0 |      8 |   8119 |
|  3.0 <>  3.5 |     11 |  11300 |
|  3.5 <>  4.0 |     26 |  18391 |
|  4.0 <>  4.5 |      9 |   8123 |
|  4.5 <>  5.0 |      0 |      0 |
|  5.0 <>  5.5 |      0 |      0 |
|  5.5 <>  6.0 |      0 |      0 |
|  6.0 <>  6.5 |     98 |  58437 |
|  6.5 <>  7.0 |     28 |  33185 |
|  7.0 <>  7.5 |      0 |      0 |
|  7.5 <>  8.0 |      0 |      0 |
|  8.0 <>  8.5 |      0 |      0 |
|  8.5 <>  9.0 |      1 |     68 |
|  9.0 <>  9.5 |      0 |      0 |
|  9.5 <> 10.0 |      0 |      0 |
| 10.0 <> 10.6 |      0 |      0 |
==================================
