/* @override http://deltron.sea.corp.google.com:8080/static/kennedy.css */

body,body input,body button,body td {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #222;
  font-size:13px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
h1,h2,h3,h4,h5 {
  font-size: 16px;
  line-height:24px;
  font-weight: normal;
  color: #222;
}
p {
  margin: 0 0 1em;
  font-size: 13px;
  line-height: 17px;
}
li {
  line-height: 17px;
}
a {
  text-decoration: none;
  color: #15c;
  cursor: pointer;
}
a:visited {
  color: #61c;
}
a:active {
  color: #d14836;
}
a.secondary {
  text-decoration: none;
  color: #2D9AE3;
}
iframe {
  border: 0px;
}
strong {
  color: #222;
  font-weight:bold;
}
em {
  font-style: italic;
}

.componentName {
  display: block;
  height: 29px;
  float: none;
  font-size: 20px;
  line-height: 24px;
  color: #DD4B39;
  margin-bottom: 21px;
  margin-left: 0px;
  margin-right: 0px;
}

/*------------------------------------------------------------------
@group Buttons
------------------------------------------------------------------*/
.kd-button {
	display: inline-block;
	min-width: 54px;*min-width:70px;/*hello,IE7!*/
	border:1px solid #DCDCDC;
	border: 1px solid rgba(0,0,0,0.1);
	text-align: center;
	color: #444;
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	padding: 0 8px;
	line-height: 27px;
	-webkit-border-radius:2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-o-transition: all 0.218s;
	transition: all 0.218s;
	background-color: #f5f5f5;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1');
	-webkit-user-select:none;
	-moz-user-select:none;
	cursor:default;
}
.kd-button:hover, .kd-button.hover {
	border: 1px solid #C6C6C6;
	color: #222;
	-webkit-transition: all 0.0s;
	-moz-transition: all 0.0s;
	-o-transition: all 0.0s;
	transition: all 0.0s;
	background-color: #f8f8f8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1');
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.kd-button:active, .kd-button.active {
	background-color: #f6f6f6;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f6f6',EndColorStr='#f1f1f1');
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
.kd-button.active{
	border: 1px solid #C6C6C6;
	color: #333;	
}

.kd-button:visited {
	color: #666;
}
.kd-button.focus, .kd-button.right.focus, .kd-button.mid.focus, .kd-button.left.focus{
	outline: none;
	border: 1px solid #4d90fe;
	z-index:4 !important;
}

.kd-button.selected {
	background-color: #EEEEEE;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#EEEEEE),to(#E0E0E0));
	background-image: -webkit-linear-gradient(top,#EEEEEE,#E0E0E0);
	background-image: -moz-linear-gradient(top,#EEEEEE,#E0E0E0);
	background-image: -ms-linear-gradient(top,#EEEEEE,#E0E0E0);
	background-image: -o-linear-gradient(top,#EEEEEE,#E0E0E0);
	background-image: linear-gradient(top,#EEEEEE,#E0E0E0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE',EndColorStr='#E0E0E0');
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	border: 1px solid #CCC;
	color: #333;
}
.kd-button input[type=checkbox] {
	position: relative;
	top: 3px;
}

.kd-button img {
	display: inline-block;
	margin: -3px 0 0;
	opacity: 0.667;
	*margin:4px 0 0; /*IE7*/
/*	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; //IE CANNOT HANDLE OPACITY ON PNGS, SO WE ARE JUST GONNA REMOVE THESE FILTERS
	filter: alpha(opacity=80);*/
	
	margin-left: 0px;
	margin-right: 0px;
	vertical-align: middle;
}

.kd-button.selected img {
	opacity: 0.9;
/*	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);*/
}
.kd-button:hover img {
	opacity: 0.9;
/*	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);*/
}
.kd-button:active img {
	opacity: 1.0;
/*	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);*/
}
/*disabled buttons*/
.kd-button.disabled, .kd-button.disabled:hover, .kd-button.disabled:active {
	background: #FFF;
	color: #b8b8b8;
	border: 1px solid #f3f3f3;
	border: 1px solid rgba(0,0,0,0.05);
	cursor: default;
	pointer-events: none;
}
.kd-button.disabled.active{
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
.kd-button-submit.disabled, .kd-button-submit.disabled:hover, .kd-button-submit.disabled:active {
	border: 1px solid #3079ed;
	background-color: #4d90fe;
	color: #FFF;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}
.kd-button-share.disabled, .kd-button-share.disabled:hover, .kd-button-share.disabled:active {
	border: 1px solid #29691d;
	background-color: #3d9400;
	color: #FFF;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}
.kd-button-red.disabled, .kd-button-red.disabled:hover, .kd-button-red.disabled:active {
	border: 1px solid transparent;
	background-color: #d14836;
	color: #FFF;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}
.kd-button.disabled img {
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}


/* @group Colored Buttons */


.kd-button-submit:focus, .kd-button-submit.focus,
.kd-button-share:focus, .kd-button-share.focus,
.kd-button-red:focus, .kd-button-red.focus{
	box-shadow:inset 0 0 0 1px #fff;
	-webkit-box-shadow:inset 0 0 0 1px #fff;
	-moz-box-shadow:inset 0 0 0 1px #fff;
}
.kd-button-share:focus, .kd-button-share.focus{
	border-color:#29691d;
}
.kd-button-red:focus, .kd-button-red.focus{
	border-color:#d14836;
}

.kd-button-submit:focus:hover, .kd-button-submit.focus:hover,
.kd-button-share:focus:hover, .kd-button-share.focus:hover,
.kd-button-red:focus:hover, .kd-button-red.focus:hover{
	box-shadow:inset 0 0 0 1px #fff, 0px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0 0 0 1px #fff, 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 0 0 1px #fff, 0px 1px 1px rgba(0,0,0,0.1);
}

.kd-button-submit {
	border: 1px solid #3079ed;
	color: #FFF;
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
}
.kd-button-submit:hover {
	border: 1px solid #2f5bb7;
	color: #FFF;
	background-color: #357ae8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(top,#4d90fe,#357ae8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
}
.kd-button-submit:active, .kd-button-submit:focus:active, .kd-button-submit.focus:active {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}

.kd-button-share {
	color: #FFF;
	text-shadow: 0px 1px rgba(0,0,0,0.1);
	border: 1px solid #29691d;
	background-color: #3d9400;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#3d9400),to(#398a00));
	background-image: -webkit-linear-gradient(top,#3d9400,#398a00);
	background-image: -moz-linear-gradient(top,#3d9400,#398a00);
	background-image: -ms-linear-gradient(top,#3d9400,#398a00);
	background-image: -o-linear-gradient(top,#3d9400,#398a00);
	background-image: linear-gradient(top,#3d9400,#398a00);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#3d9400',EndColorStr='#398a00');
}
.kd-button-share:hover {
	border: 1px solid #2D6200;
	color: #FFF;
	text-shadow: 0px 1px rgba(0,0,0,0.3);
	background-color: #368200;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#3d9400),to(#368200));
	background-image: -webkit-linear-gradient(top,#3d9400,#368200);
	background-image: -moz-linear-gradient(top,#3d9400,#368200);
	background-image: -ms-linear-gradient(top,#3d9400,#368200);
	background-image: -o-linear-gradient(top,#3d9400,#368200);
	background-image: linear-gradient(top,#3d9400,#368200);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#3d9400',EndColorStr='#368200');
}
.kd-button-share:active, .kd-button-share:focus:active, .kd-button-share.focus:active {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}
.kd-button-red {
	margin-bottom: 16px;
	border: 1px solid transparent;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing:1;
	background-color: #d14836;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#d14836));
	background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
	background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
	background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
	background-image: -o-linear-gradient(top,#dd4b39,#d14836);
	background-image: linear-gradient(top,#dd4b39,#d14836);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dd4b39',EndColorStr='#d14836');
	text-shadow: 0px 1px rgba(0,0,0,0.1);
}
.kd-button-red:hover {
	border: 1px solid #b0281a;
	border-bottom: 1px solid #AF301F;
	color: #FFF;
	background-color: #c53727;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#c53727));
	background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
	background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
	background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
	background-image: -o-linear-gradient(top,#dd4b39,#c53727);
	background-image: linear-gradient(top,#dd4b39,#c53727);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dd4b39',EndColorStr='#c53727');
	
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}
.kd-button-red:active, .kd-button-red:focus:active, .kd-button-red.focus:active {
	border: 1px solid #992A1B;
	background-color: #b0281a;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#b0281a));
	background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
	background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
	background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
	background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
	background-image: linear-gradient(top,#dd4b39,#b0281a);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}
.kd-button-red:visited, .kd-button-share:visited, .kd-button-submit:visited {
	color: #FFF;
}

/*------------------------------------------------------------------
@group Forms
------------------------------------------------------------------*/
input[type=text] {
	height: 29px;
	background-color: #FFF;
	line-height: 27px;
	padding-left: 8px;
	color: #333;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	display: inline-block;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 1px;
}
input[type=text]:hover {
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
input[type=text]:focus {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	outline: none;
	border: 1px solid #4d90fe;
}

/*------------------------------------------------------------------
@group ButtonBar
------------------------------------------------------------------*/

.kd-buttonbar .kd-button,.kd-buttonbar .kd-combobutton, .kd-buttonbar .kd-expandbutton {
	float: left;
	margin: 0;
	margin-left: 16px;
	position: relative;
	z-index: 1;
}
.left + .kd-combobutton{
	margin-left:0;
}

.kd-buttonbar .kd-button:hover {
	z-index: 2;
}
.kd-buttonbar .kd-button:first-child {
	margin-left: 0;
}
.kd-button.small {
	min-width: 34px;
	width: 34px;
	padding: 0;
}

.kd-button.mini{
	height:17px;
	line-height:17px;
	min-width:0;
}
input.mini{
	height:17px;
	line-height:17px;
	display:inline-block;
	padding:0 2px;
	-webkit-box-sizing:content-box;
	font-size:11px;
}
.kd-button.left {
	border-right-color: transparent;
	margin-right: 0;
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}
.kd-button.left:hover {
	border-right: 1px solid #c6c6c6;
}
.kd-button.mid {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-left:0;
	margin-right:0;
}
.kd-button.mid + .kd-button.mid, .kd-button.left + .kd-button.mid{
	margin-left: -1px;
}
.kd-button.right {
	margin-left: 0;
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	margin-left:-1px;
}

.kd-button.right:hover {
	border-left: 1px solid #c6c6c6;
}
.kd-segmentedcontrol{
	float:left;
	margin-left:16px;
}
.kd-segmentedcontrol:first-child{
	margin-left:0;
}

/*------------------------------------------------------------------
@group Checkbox and radio buttons
------------------------------------------------------------------*/
input[type=checkbox], input[type=radio], .fakecheckbox, .fakeradio{
	-webkit-appearance: none;
	width: 13px;
	height: 13px;
	border: 1px solid #DCDCDC;
	margin:0;
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor:pointer;
	position:relative;
}
input[type=checkbox]:active, input[type=radio]:active, .fakecheckbox:active, .fakeradio:active{
	border-color:#C6C6C6;
	background:#ebebeb;
}
input[type=checkbox]:hover, input[type=radio]:hover, .fakecheckbox:hover, .fakeradio:hover{
	border-color:#C6C6C6;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
}
input[type=radio], .fakeradio{
	border-radius:50%;
	width: 15px;
	height: 15px;
}

input[type=radio]:checked::after, .fakeradio.checked::after{
	content:'';
	display:block;
	position:relative;
	top:3px;
	left:3px;
	width:7px;
	height:7px;
	background:#666;
	border-radius:50%;
}

input[type=checkbox]:checked::after, .fakecheckbox.checked::after {
	content:url('/static/check_no_box.png');
	display:block;
	position:absolute;
	top:-6px;
	left:-5px;
}

input[type=checkbox]:focus, .fakecheckbox.focus {
	outline: none;
	border-color:#4d90fe;
}
.fakecheckbox, .fakeradio{
	display:inline-block;
}

/*------------------------------------------------------------------
google bar
------------------------------------------------------------------*/
#kd-googlebar{
	position:relative;
  background: -webkit-gradient(radial, 100 36, 0, 100 -40, 120, from(#fafafa), to(#f1f1f1)), #f1f1f1;
	height:29px;
	padding:21px 0;
	border-bottom:1px solid #e5e5e5;
	z-index:40;
}
#kd-googlebar.alternate{
	z-index:30;
}
#kd-appswitcher {
	position:relative;
	top:-21px;
	width:220px;
	height:71px;
	margin:0 16px 0 16px;
	float:left;
}

#kd-appswitcher .logo{
	display: inline;
	width:71px;
	height:71px;
	background-size: 71px 71px; 
	cursor: pointer;
}

#kd-search {
	position:absolute;
	left:100px;
	right:20px;
	bottom:21px;
	height:29px;
}

#kd-search .productname{
    position:absolute;
    top:5px;
    font-size: 20px;
    line-height: 20px;
    color: #DD4B39;
}

#kd-searchfield {
	position:absolute;
	left:120px;
	right:88px;
	width: 350px;
	margin:0;
	font-size:16px;
	color:#000;
}
::-webkit-input-placeholder{
	color:#999;
}
#kd-searchfield:-moz-placeholder, input:-moz-placeholder{
	color:#999;
}
#kd-searchbutton {
	position:absolute;
	top:0;
	left:485px;
}
#kd-searchbutton img {
	opacity:1;
}

#kd-search .linkbox {
  float: right;
  min-width: 600px;
  position: absolute;
  right: 5px;
  top: 60px;
}

#kd-search .link {
    font-size: 10px;
    margin:0 20px 0 0; 
    display: inline;
}

#kd-googlebar.alternate #kd-search {
	left:414px;
	max-width:406px;
}
.kd-googlebuttonbar .kd-button{
	min-width:0;
	width:28px;
}

.kd-googlebuttonbar .kd-button .maskedIcon{
	background:#7b7b7b;
	display:inline-block;
	width:21px;
	height:21px;
	margin:4px 0 0;
	-moz-transition: all 0.218s;
	-webkit-transition: all 0.218s;
	-o-transition: all 0.218s;
}
.kd-googlebuttonbar .kd-button:hover .maskedIcon, .kd-googlebuttonbar .kd-button:active .maskedIcon, .kd-googlebuttonbar .kd-button.selected .maskedIcon{
	background:#DD4B39;
}

