<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.google.wireless.speed.speedometer"
  android:versionCode="25"
  android:versionName="1.4.6">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.USE_CREDENTIALS" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.BATTERY_STATS" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-sdk android:targetSdkVersion="9" android:minSdkVersion="8" />  

  <application
    android:icon="@drawable/icon"
    android:label="@string/app_name"
    android:theme="@android:style/Theme.Light">
    <activity 
      android:name=".SpeedometerApp"
      android:label="@string/app_name"
      android:launchMode="singleTask"
      android:theme="@android:style/Theme.Light.NoTitleBar">
      <intent-filter>
          <action android:name="com.google.wireless.speed.speedometer.SpeedometerApp" />
          <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    <activity 
      android:name=".SplashScreenActivity"
      android:label="@string/app_name"
      android:launchMode="singleTask"
      android:theme="@android:style/Theme.Light.NoTitleBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".AboutActivity" 
      android:label="@string/app_name"
      android:launchMode="singleTask"
      android:theme="@android:style/Theme.NoTitleBar">
    </activity>
    <activity 
      android:name=".SystemConsoleActivity"
      android:launchMode="singleTask" 
      android:theme="@android:style/Theme.Light.NoTitleBar">      
    </activity>
    <activity 
      android:name=".ResultsConsoleActivity"
      android:launchMode="singleTask"
      android:theme="@android:style/Theme.Light.NoTitleBar">
    </activity>
    <activity 
      android:name=".MeasurementCreationActivity"
      android:launchMode="singleTask" 
      android:theme="@android:style/Theme.Light.NoTitleBar">
    </activity>
    <activity 
      android:name=".SpeedometerPreferenceActivity"
      android:launchMode="singleTask" 
      android:theme="@android:style/Theme.Light.NoTitleBar">
    </activity>
    <activity 
      android:name=".MeasurementScheduleConsoleActivity"
      android:launchMode="singleTask" 
      android:theme="@android:style/Theme.Light.NoTitleBar">
    </activity>
    <service 
      android:name=".MeasurementScheduler" 
      android:exported="false">
    </service>
    <receiver android:name=".WatchdogBootReceiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
        <category android:name="android.intent.category.HOME" />
      </intent-filter>
    </receiver>
  </application>
</manifest>
