
=============================
| IO Statistics             |
|                           |
| Interval size: 1 secs     |
| Col 1: Frames and bytes   |
|---------------------------|
|          |1               |
| Interval
| Interval | Frames | Bytes |
|---------------------------|
|  0 <>  1 |      2 |   154 |
|  1 <>  2 |     16 |  2427 |
|  2 <>  3 |      2 |  1504 |
|  3 <>  4 |      4 |  1661 |
|  4 <>  5 |      9 |  5394 |
|  5 <>  6 |     18 |  9589 |
|  6 <>  7 |     12 |  9024 |
|  7 <>  8 |     22 | 16120 |
|  8 <>  9 |     16 |  7972 |
|  9 <> 10 |      9 |  3831 |
| 10 <> 11 |      7 |  2182 |
| 11 <> 12 |      0 |     0 |
| 12 <> 13 |      1 |    68 |
| 13 <> 14 |      0 |     0 |
| 14 <> 15 |      4 |   272 |
| 15 <> 15 |      4 |   272 |
=============================
