<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Speedometer</string>
    <string name="appContact">http://goto/speedometer</string>
    <string name="appCopyRight">Copyright 2011 Google Inc.</string>
    <string name="aboutApplicationTitle">Application Name</string>
    <string name="aboutVersionTitle">Version</string>
    <string name="aboutCheckinServerTitle">Checkin Server</string>
    <string name="aboutContactTitle">Contact</string>
    <string name="aboutCopyRight">Copyright</string>
    <string name="user_agent">Linux; Android</string>
    <string name="default_user_agent">"Speedometer-1.0 (Linux; Android)"</string>
    <string name="ping_executable">/system/bin/ping</string>
    <string name="speedometerServerUrl">https://speedometer.googleplex.com</string>
    <string name="menuQuit">Quit</string>
    <string name="menumPause">Pause</string>
    <string name="pauseMessage">Speedometer is paused.</string>
    <string name="menuResume">Resume</string>
    <string name="resumeMessage">Speedometer is running.</string>
    <string name="menuSettings">Settings</string>
    <string name="menuAbout">About</string>
    <string name="menuLog">System Log</string>
    <string name="measurementTypePrompt">Measurement Type</string>
    <string name="countLabel">Repetitions</string>
    <string name="startTimeText">Start Time</string>
    <string name="pickStartTimeText">Change</string>
    <string name="pingTargetHint">e.g. www.google.com</string>
    <string name="pingTargetLabel">Where to ping?</string>
    <string name="tracerouteTargetLabel">Target hostname/IP?</string>
    <string name="UDPBurstTargetLabel">Server name/IP?</string>
    <string name="UDPBurstDirLabel">Direction:</string>
    <string name="UDPBurstTargetHint">www.google.com</string>
    <string name="httpMethodLabel">HTTP Method</string>
    <string name="httpGetRadioText">Get</string>
    <string name="httpHeadRadioText">Head</string>
    <string name="httpUrlHint">www.google.com</string>
    <string name="httpUrlLabel">URL Address</string>
    <string name="checkinIntervalPrefKey">KEY_CHEKCEDIN_INTERVAL</string>
    <string name="measureWhenPluggedPrefKey">KEY_MEASURE_WHEN_PLUGGED</string>
    <string name="batteryMinThresPrefKey">KEY_BATTERY_THRES</string>
    <string name="startOnBootPrefKey">KEY_START_ON_BOOT</string>
    <string name="notificationSchedulerStarted">Speedometer service has started</string>
    <string name="notificatioContent">Speedometer service is running</string>
    <string name="userMeasurementSuccessToast">Measurement is running. Results will show up shortly.</string>
    <string name="userMeasurementFailureToast">The scheduler is busy, please run the measurement later</string>
    <string name="userMeasurementBusySchedulerToast">The scheduler is busy, your measurement will start shortly</string>
    <string name="invalidUserMeasurementInputToast">Some parameters are not correct. Please make sure all measurement parameters are set properly.</string>
    <string name="invalidCheckinIntervalToast">Invalid setting! Please choose an interval between 1 and 24 hours</string>
    <string name="invalidBatteryToast">Invalid setting! Please choose a battery level between 0 and 100 percent</string>
    <string name="menuInitializationExceptionToast">Exception occurs during menu initialization.</string>
    <string name="idleTextForUserConsoleStatusBar">There is no measurement running.</string>
    <string name="powerThreasholdReachedMsg">Measurement paused - below battery threshold</string>
    <string name="consentDialogMsg">
	Welcome to Speedometer!\n\nThis app runs in the background on
	your device and periodically runs network measurements (ping,
	traceroute, DNS lookups, and HTTP fetches) and uploads measurement
	results to the Speedometer server. The data collected by
	your device will help Google build a map of 3G network performance.
	\n\nMeasurement data is associated with your user ID. If you have
	enabled location services on this device, the coarse-grained
	(network-based) location will be associated with each measurement as
	well.\n\nTo avoid draining your battery,
	Speedometer will not collect any data when your battery is below 80%
	(by default). The app uploads new measurements once an hour. You can
	change these settings in the Menu > Settings page.\n\nIf you ever wish to
	disable data collection, you can select Menu > Quit or uninstall the
	app.</string>
</resources>
