README FOR ASSIGNMENT 3

THE TEAMMATES FOR THE ASSIGNEMENT are:
1)Nishchal Chandna
2)Parikshit Sharma
3)Harsh Gupta
4)Rajat Khandelwal

Design of the assignment:
1)The assignment is divided into two sets , SET A and SET B. Each of these sets has been solved as a separate Blackberry Application. viz. Assgn3_set1 and Assgn3_set2.


Logs of the assignment sets:
Due to large number of measurements that need to be taken the values are logged to files in the SDCARD of the device. These can then be copied over to a computer for further analysis . 

For detailed analysis and graphs of the experiments conducted please visit: www.cse.iitd.ac.in/~cs1090209/csl374_ass3/

