\documentclass[12pt,a4paper,oneside]{article}
\usepackage{color}
\usepackage{hyperref}
\usepackage{pdflscape}
%	\usepackage{fullpage}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobatâ€™s bookmarks
    pdftoolbar=true,        % show Acrobatâ€™s toolbar?
    pdfmenubar=true,        % show Acrobatâ€™s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Assignment 1 },    % title
    pdfauthor={CSL374},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\newcommand{\google}[0]{{\color{blue}{G}\color{red}{o}\color{yellow}{o}\color{blue}{g}\color{green}{l}\color{red}{e} }}
\begin{document}

\title{Assignment 1 Report \\ Analysis of \google's AS}
\author{ Harsh Gupta \\ 2009CS10191 \\ Nishchal Chandna \\ 2009CS10200 \and Parikshit Sharma \\ 2009CS10204 \\ Rajat Khandelwal \\ 2009CS10209}

\maketitle
\pagebreak	
\tableofcontents
\pagebreak
 

\section{Introduction}
The objective of this assignment was to study the Autonomous System of Google Inc. with particular focus on analysing the extent of its peering in different parts of the globe. This scenario is then compared with the setup of two smaller websites, namely,www.uwaterloo.ca and www.iitd.ac.in . 

\paragraph{} As mentioned at Google's Datacenters Page \cite{goog_datacenters} google operates datacenters at :
\begin{enumerate}
\item Berkeley County, SC, U.S.A
\item Council Bluffs, IA, U.S.A
\item Lenoir, NC, U.S.A
\item The Dalles, OR, U.S.A
\item St. Ghislain, Belgium, Europe
\end{enumerate} 
However, as we surf through the data we realize that Google's network reach is far wider than the meagre list suggests, through a large array of local peering with ISP and some rented facilities across the globe.
\paragraph{} Given below is a table which contains the average distribution of hops and latency in transmission for a small subset of servers. This table indicates roughly, some of the trends that we elaborate later. The rest of the report is organized as follows. The next section describes the comparision of delay inside and outside the google AS. Section 3 then goes on to elaborate on how extensively local networks are peered. The hop distribution is then described in Section 4. Section 5 contrasts these findings against those of smaller sites such as our institute's. Section 6 touches on some of the inconsistencies that we encountered during our work. 

\begin{landscape}

\begin{table}
\caption{Average network parameters}
\label{tab:avg_time_in_out} 
\begin{tabular}{ |c |  c | c | c|c| }

\hline

%for target country INDIA 
Source Server 		& 	Hops outside google &   Hops inside google &  Avg. Delay Outside google & 		 Avg. Delay Inside google \\ \hline
Bolivia			 &9	& 		2			&	 150ms		&	12ms \\ 
Sao Paolo, Brazil	 &4	&	       8 		&		2.1ms		&	175ms \\
Cape Town, South Africa  &8	&		6.5		&		322ms		&	180 \\
Prague, Czech Republic   &4	&		5.5		&		 1.1ms		&	120ms \\
Ottawa, Canada		 &5	&		6.5		&		9ms		&	55ms\\ 
Islamabad, Pakistan 	 &8	&		13		&		25.5ms		&	344ms\\
Tel Aviv, Israel 	 &4	&		7		&		88ms		&	100ms\\
Warrington, England	 &8	&		7		&		7.2ms		&	92ms\\
Canberra, australia	 &3	&		7.5		&		17.5ms		&	237ms\\
Germany			 &6	&		7		&		95ms				&42ms\\

\hline
\end{tabular}
\end{table}
\end{landscape}
 


%\section{Conclusions}

%\section {Setup of \google Datacenters}
%\paragraph{}  The regional sites of Google, such as www.google.co.in, www.google.cn, www.google.ca appear to be hosted on the same datacenter/server as www.google.com. The path that is followed to these servers from the host address is the same irrespective of the target address leading us to believe that all regional sites of google have been duplicated in all servers. This step might have been taken to improve the reliability of the google website. In case any datacenter were to fail due to any unexpected reasons, all regional websites of google would still be accessible to users from all parts of the globe.

\section{Delay inside \google vs. Delay outside \google}
\paragraph{} 
The average value of latency outside the Google Network varies widely for different scenarios and is detailed in \ref{tab:avg_time_in_out} . Latency is proportional to the distance of the datacenter hosting the website and also the congestion of the network. While the congestion of the network cannot be varied for the experiment, distance to the server has been varied by changing the host for traceroute. 
\paragraph{}It has been observed that the delay inside the google network depends greatly on how quickly the path enters the Google AS. The general trend is that in developed or high demand nations like US, Canada, Germany, Australia the entry into Google is early. However, early entry into Google's AS does not imply that we'll reach the destination quicker. A probable reason for this occurence is that while local ISP's have paired with google to provide fast access to their consumers, google does not have a very shallow network in its Autonomous System. The request navigates down a hierarchy of routers before reaching the destination. This sometimes shows up as much as 8-9 times the delay in the google network as the time taken to reach the google network. However in some countries like Bolivia and South Africa the trend reverses, indicating a lack of direct peering with the local ISP's. The general trend however is that the entry into Google network is early and the major fraction of the latency occurs inside Google. This leads to the conclusion that google has a wide peering network with the local ISP's.

\section{Peering with Tier-2 ISP} 
\paragraph{}In Germany, New York, Washington and Australia the requests to the google website ingressed into the google network after a few hops (generally 2 or 3). This indicates that after hitting the regional routers, the packets then enter the google AS, indicating that the local network is peered with google. Requests from other countries Canada are forwarded to other centers in the US.\footnote{In case of andrew.ca \cite{andrew} the entry into AS is through Palo Alto, California (through TATA's ISP!) and in the case of carleton.ca \cite{carleton} the entry is through New York.} for response.

\paragraph{} In case google is not peered with the regional Tier-2 ISPs, the request is sent through a Tier-1 ISP to a datacenter located in a different country. The objective of the rerouting is to direct the packets to a Point of Presence of Google's Network .Traffic from African countries like Senegal seems to be routed through Paris, France to be responded from Germany. The traffic from Bolivia is rerouted to the datacenters inside the United States of America via Miami, Florida.

\section{Frequencies of Hops} \paragraph{}The packets may require many hops to reach their destination. The exact sequence of hops may vary as per the network topology and the load on the routers. Analysis of the frequency of hops inside and outside the google network indicates the peering with the local ISP's and then the depth of Google's network. The hops a packet takes to reach the google network varies as per the source of the traceroute test. From countries like Australia the packets reach the google network in 3 hops while from others like Bolivia the number of hops is as large as 9. Once inside the google network the number of hops is generally 7. Only in the case of Pakistan, 13 hops have been observed inside the google network.

%\pagebreak
\section{Analysis of Smaller Sites}
\paragraph{} Smaller sites are typically hosted on a web server connected to the internet. The contents of these sites is rarely duplicated on datacenters around the globe and they are connected to the internet via their local ISP's. Consequently any user accessing these sites faces greater delays as the packets must traverse up the hierarchy from the client's ISP and then down the hierarchy through the host's ISP, to their webhost. Similar delays would be faced to access authoritative name servers. 
\paragraph{} The traffic for www.iitd.ac.in is directed to the servers on campus via a leased line provided by Reliance Communications. On running the traceroute for the IIT-Delhi website, the servers/routers at the end of path, generally the last two don't respond to the packets resulting in a Request Timed Out result to be displayed in the traceroute results. The packets are transferred to Reliance GlobalComm (registered in London, UK) and then to Reliance Communications.
\paragraph{} Interestigly, the path of the packets from Pakistan and London, headed towards IIT-Delhi, heavily overlaps. The packets from Pakistan are sent to UK, where they are transferred to Reliance Global Communnications Network and then to the Tier-2 ISP, Reliance Communications in India.


\section{Discrepancies}


\paragraph{Inaccuracy in Ingress City} Since it is not possible to find the geographical location of an ip address with reasonable accuracy, because the location is based on the location of the company under which the IP is registered, the deductions of ingress cities is not accurate. The results of ingress cities have been derived from the whois database, which shows the registered address of the company which owns the ip address. Hence it appears that packets are transmitted over large geographical distances in an atomic transmission, while in reality the packet may have only been transmitted to a nearby server farm or datacenter. 

\paragraph{Traceroute does not start from index 1} On using the traceroute utility of unix/windows the indexing of the packets begins from 1, the first being the immediate router to which the computer is connected to. However the provided traceroute servers consistently do not display the first few hops of the packet. A probable reason of this could be to hide from the end user the internal network addressing of the networks where the traceroute servers in question are located.

\paragraph{Traceroute does not complete} On some servers, traceroute does not seem to reach the address provided by the Domain Name Service(DNS). However the perl interface indicates that the page has completed loading. This indicates that either all the hops are not displayed, or that the packets for these hops are not sent, making those results inconclusive.
 

\bibliographystyle{abbrv}
\begin{thebibliography}{9}
\bibitem{andrew} http://andrew.triumf.ca \\
http://andrew.triumf.ca/cgi-bin/traceroute.pl?choice=yes
\bibitem{carleton} http://traceroute.physics.carleton.ca \\
http://traceroute.physics.carleton.ca/cgi-bin/traceroute.pl?choice=yes
\bibitem{goog_datacenters} Google Datacenter Locations \\
http://www.google.com/corporate/datacenter/locations.html
\end{thebibliography}
\end{document}
